[mypy]
# Specify the files and directories to check
files = src, tests

# Set the strictness level (can be overridden in specific sections)
strict = True

# Allow untyped calls (default: False)
allow_untyped_calls = False

# Disallow untyped definitions (default: False)
disallow_untyped_defs = True

# Disallow untyped decoration (default: False)
disallow_untyped_decorators = True

# Show error codes in output (default: False)
show_error_codes = True
